import common


def ADD_1N_N(number):
    """
    N-3
    Добавление 1 к натуральному числу
    Степанова Анастасия, 7305
    """
    # Копируем исходное число
    result = common.copy_N(number)
    # Добавляем разряд для предотвращения переполнения
    result[0] += 1
    result[1].append(0)

    i = 0
    # Пока текущий разряд равен 9 - обнуляем его и переходим к следующему
    while result[1][i] == 9:
        result[1][i] = 0
        i += 1
    # Добавляем единицу к первому разряду, не равному 9
    result[1][i] += 1

    # Если переполнения не произошло - удаляем нулевой старший разряд
    if result[1][-1] == 0:
        result[0] -= 1
        del result[1][-1]

    return result

